@use '../helpers/variables'as *;
@use '../helpers/mixins'as *;
@use '../helpers/functions'as *;

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 140px;

  @include media-query('mobile', 'lg') {
    grid-template-columns: 1fr;
    padding: 0;
    width: 100%;
    height: auto;
  }

  .hero-content {
    @include flexbox(flex-start, center, column);
    position: relative;

    @include media-query('mobile', 'lg') {
      grid-row: 2;
      align-items: center;
      text-align: center;
    }

    h1.content-title {
      white-space: pre-line; // new line
      font-size: 4rem;
      font-weight: 700;
      line-height: 1;
      @include media-query('mobile', 'lg') {
        white-space: unset;
        margin-top: 40px;
      }
      @include media-query('mobile', 'sm') {
        font-size: 2rem;
      }
    }

    p.content-text {
      padding: 50px 0 40px;
      color: deepMap($colors, 'neutral', 'gray');
      width: min(450px, 95%);

      @include media-query('mobile', 'sm') {
        padding: 20px 0 30px;
      }
    }

    a {
      text-decoration: none;
      line-height: 1;
      font-weight: 700;

      animation: backgroundTheme 50s infinite;
      border-color: transparent;

      @include hover {
        animation-duration: 0s;
        border-color: deepMap($colors, 'neutral', 'black');
      }
    }

    ul.partner-list {
      @include flexbox(center, space-around);
      position: absolute;
      bottom: 0;
      width: min(500px, 95%);

      @include media-query('mobile', 'lg') {
        position: relative;
        margin: 40px 0;
      }

      @include media-query('mobile', 'sm') {
        gap: 30px;
        margin: 60px 0 40px;
      }
    }
  }

  .hero-image {

    // height: 100%;
    img {
      margin-left: auto;
      width: auto;
      height: min(773px, 75vh);

      @include media-query('mobile', 'lg') {
        width: 100%;
        height: auto;
        margin: 0;
      }
    }
  }
}